[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=output.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
mapping_partition=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MULTIPROCESSING
number_of_processes=

# LOGS
logging_level=INFO
logs_file=

# ORACLE
oracle_client_lib_dir=
oracle_client_config_dir=


[DataSource1]
mappings=C:/Users/josue/Desktop/examples/mapping.rml
#db_url=mysql+pymysql://user:password@localhost:3306/db_name
